<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folium with Flask</title>
    <link rel="stylesheet" href={{ url_for(
    'static', filename='leaflet/leaflet.css') }} />
    <script src={{ url_for(
    'static', filename='leaflet/leaflet.js') }} ></script>
    <style>
        .container {
            background-color: #f1f1f1;
            display: flex;
            flex-direction: row;
            height: 1000px;
        }

        .ess-label {
            word-wrap: break-word;
        }

        #map {
            height: 100%;
        }

        .map-container {
            flex: 1;
        }

        /* Style the sidebar */
        .sidebar {
            flex: 0.2;
            height: 100%;
            padding-top: 20px;
            padding-left: 10px;
            transition: min-width 0.5s; /* Add transition for smooth resizing */
        }

        .ess-list {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .bss-list {
            margin: 10px;
            list-style-type: none;
        }

        .bss-item {

        }

        .ess-item {
            padding: 3px;
        }
    </style>

</head>
<body>
<div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
        <h1>Networks</h1>
        <form id="networks-form" onchange="updateNetworks()">
            <ul class="ess-list">
                {% for ess in ess_list %}
                <li class="ess-item">
                    <input type="checkbox" id="{{ ess }}" name="{{ ess }}">
                    <label for="{{ ess }}" class="ess-label">{{ ess }}</label>
                </li>
                <ul class="bss-list">
                    {% for bss in bss_list %}
                    <li class="ess-item">
                        <input type="checkbox" id="{{ bss }}" name="{{ bss }}">
                        <label for="{{ bss }}" class="bss-label">{{ bss }}</label>
                    </li>
                    {% endfor %}
                </ul>
                {% endfor %}
            </ul>
        </form>
    </div>

    <!-- Map -->
    <div class="map-container">
        <div id="map"></div>
    </div>

    <script>
        var map = L.map('map').setView([51.505, -0.09], 13);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
    </script>
    <script>
        function updateNetworks() {
            const formData = new FormData(document.getElementById('networks-form'));
            fetch('/update_networks',
                {
                    method: 'POST',
                    body: formData
                }
            ).then((res) => {
                location.reload();
            })
        }
    </script>
</div>


</body>
</html>
